{
  "name": "backend_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:watch": "nodemon *.js --exec 'npm start'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cacher": "https://github.com/MateusGabi/Cacher",
    "express": "^4.16.4",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.4"
  }
}
